## use-sensible-browser.diff by Chris Lamb <chris@chris-lamb.co.uk>
##
## Use Debian's /usr/bin/sensible-browser over Robocode's browser.sh

diff -urNad robocode~/robocode/robocode/manager/BrowserManager.java robocode/robocode/robocode/manager/BrowserManager.java
--- robocode~/robocode/robocode/manager/BrowserManager.java	2007-02-11 00:40:12.000000000 +0000
+++ robocode/robocode/robocode/manager/BrowserManager.java	2007-12-21 03:50:19.000000000 +0000
@@ -32,7 +32,7 @@
 		if (System.getProperty("os.name").toLowerCase().startsWith("windows")) {
 			browserCommand = "rundll32 url.dll, FileProtocolHandler";
 		} else {
-			browserCommand = "browser.sh";
+			browserCommand = "sensible-browser";
 		}
 	}
 
