
# Debian default compiler.properties
#  -- Chris Lamb <chris@chris-lamb.co.uk>  Fri, 21 Dec 2007 16:17:45 +0000

robocode.version=1.5.1
compiler.options=-deprecation -g
compiler.classpath=-classpath /usr/share/java/robocode.jar\:robots
compiler.binary=javac
