.TH ROBOCODE 1 "December 22, 2007"

.SH NAME
robocode \- Java programming game based on battle tanks.

.SH SYNOPSIS
.B robocode

.SH DESCRIPTION
.B robocode
is a Java programming game, where the goal is to develop a robot battle tank
to battle against other tanks. The robot battles are running in real-time and
on-screen. The motto of Robocode is: Build the best, destroy the rest!

.PP
The first time Robocode is run a small introductory battle commences.

.SH ENVIRONMENT
.B ROBOCODE
specifies the location of your robots and various configuration files. If the
directory does not exist, it will be created and initialised with sample robots
and battles.

.SH AUTHORS
Matthew A. Nelson, Albert Perez, Robocode and RoboRumble contributors.
.PP
This manual page was written by Chris Lamb <chris@chris-lamb.co.uk>,
for the Debian project (but may be used by others).
